 
 
<html>
    <head>
        <title>百度一下，你就知道</title>
        <link href="baidu.ico" rel="img_ico2" type="ico图标路径"/>
        <style>
        .div_head{
                width:100%;
                height:150px;
                
                margin-top:0px;
        }
        
        .div_mid{
                width:100%;
                height:130px;
                
                margin-top:0px;
        }
        .div_body{
                width:100%;
                height:200px;
                
                margin-top:0px;
        }
        .div_base{
                width:100%;
                height:60px;
                
                float:left;
                margin-top:0px;
        }
        .div_based{
                width:100%;
                height:100%;
                
                float:left;
                margin-top:0px;
                
        }
        
        
        .div_head1{
            width:540px;
            height:24px;
            
            float:right;
            margin-top:25px;
            
        }
        .div_head2{
                width:50px;
                height:24px;
                
                float:left;
                line-height:24px;
                text-align:center;			
        }
        .div_mid1{
                width:270px;
                height:130px;
                
                float:left;
                
                margin-left:39%;
        }	
        .div_body1{
                width:600px;
                height:36px;
                background-color:#999;
                float:left;
                
                margin-left:32%;
        }	
        
        .div_base1{
                width:60px;
                height:60px;
                margin:0 auto;
                float:left;
                margin-top:5%;
        }
     
        </style>
    </head>
    <body style="margin:0 auto">
        <div class="div_head" >
                <div class="div_head1">
                        <div class="div_head2" ><font size="1" ><ins>新闻 </ins></font></div>               
                        <div class="div_head2" ><font size="1" ><ins>hao123</ins> </font></ins></div> 
                        <div class="div_head2" ><font size="1" ><ins>地图 </ins></font></div> 
                        <div class="div_head2" ><font size="1" ><ins>资源 </ins></font></div> 
                        <div class="div_head2" ><font size="1" ><ins>视频 </ins></font></div> 
                        <div class="div_head2" ><font size="1" ><ins>贴吧 </ins></font></div> 
                        <div class="div_head2" ><font size="1" ><ins>学术 </ins></font></div> 
                        <div class="div_head2" ><font size="1" ><ins>登录 </ins></font></div> 
                        <div class="div_head2" ><font size="1" ><ins>设置 </ins></font></div>
                        <div class="div_head2" style="width:70px;background-color:#38f" ><font size="1" color="white" >更多产品</font></div> 
                </div>
        </div>
     
        <div class="div_mid" >
        
            <div class="div_mid1" >
                <a href="https://www.baidu.com/s?wd=%E7%BD%91%E7%BB%9C%E8%A1%A8%E6%83%85%E7%AC%A6%E5%8F%B7%E8%AF%9E%E7%94%9F&sa=ire_dl_gh_logo&rsv_dl=igh_logo_pcs" target="_blank">
                    <img  height=130 width=270 src="https://www.baidu.com/img/bd_logo1.png?where=super" title="百度一下你就知道"/>
                </a>	
     
            </div>
        </div>
     
        <div class="div_body" >
                <div class="div_body1" >
                        <form action="https://www.baidu.com/s"  method="get"  >
                        <input style="width:500px;height:36px;"type="text"/><input id="gender" name="gender" type="submit"  value="百度一下"style="width:100px;height:36px;"/>	
                        </form>
                </div>
        </div>
        
        <div class="div_base" >
                    <div class="div_base1" style="margin-left:48%;">
                            <img  height=60 width=60 src="https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/home/img/qrcode/zbios_efde696.png" title="我是一个二维码"/>
                    </div>
        </div>
        
        
    </body>
    </html>